[gd_scene load_steps=7 format=3 uid="uid://dcw6xwtw73p1p"]

[ext_resource type="PackedScene" uid="uid://cny8qgrtwvweo" path="res://scenes/worldelem.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://bvq6ao6tddbh4" path="res://scripts/spawnerareas.gd" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://cnwgdkcffpr6h" path="res://scenes/player.tscn" id="6_qfnet"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4wyf3"]

[sub_resource type="Sky" id="Sky_k0juu"]
sky_material = SubResource("ProceduralSkyMaterial_4wyf3")

[sub_resource type="Environment" id="Environment_4mrxx"]
background_mode = 2
sky = SubResource("Sky_k0juu")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4mrxx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7374, 10.7212, -1.08466)
SENS = 0.003

[node name="worldelem" parent="." instance=ExtResource("3_4wyf3")]

[node name="spawnerareas" type="Node" parent="."]
script = ExtResource("4_71j4m")

[node name="spawnerarea" type="Node3D" parent="spawnerareas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8945, 0, -18.49)

[node name="spawnerarea2" type="Node3D" parent="spawnerareas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.7122, 5.19963, -12.879)

[node name="spawnerarea3" type="Node3D" parent="spawnerareas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.149, -5.14629, 48.9138)

[node name="spawnerarea4" type="Node3D" parent="spawnerareas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99035, 8.38374, 42.9502)

[node name="spawnerarea5" type="Node3D" parent="spawnerareas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5773, 1.32555, -6.80525)

[node name="spawnerarea6" type="Node3D" parent="spawnerareas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.023, 3.97288, 46.2661)
